<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="RolePlayersGuild.templates.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#0959AB" />
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#0959AB" />
    <!-- iOS Safari -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <!-- icon in the highest resolution we need it for -->
    <link rel="icon" sizes="192x192" href="/Images/Logo/sizes/RPGFeatherWithBG-192.png" />
    <!-- reuse same icon for Safari -->
    <link rel="apple-touch-icon" href="/Images/Logo/ios/apple-touch-icon-152x152-precomposed.png" />
    <!-- multiple icons for IE -->
    <meta name="msapplication-square310x310logo" content="/Images/Logo/ms/artwork-310.png" />
    <meta name="msapplication-wide310x150logo" content="/Images/Logo/ms/artwork-310x150.png" />

    <link rel="shortcut icon" href="/Images/Logo/RPGIcon.ico" />
    <title>Role-Players Guild</title>
    <!-- Bootstrap -->
    <link href="/css/main.min.css?v=1.8.5" rel="stylesheet" />
    <asp:Literal ID="litDarkThemeStyleSheet" runat="server" Visible="false"><link href="/css/darktheme.min.css?v=1.8.5" rel="stylesheet" /></asp:Literal>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script src="/js/linkify.min.js"></script>
    <script src="/js/linkify-jquery.min.js"></script>
</head>
<body>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-5098040-10', 'auto');
        ga('send', 'pageview');

    </script>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">RPG</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/My-Dashboard/">Dashboard</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/About-Us/">Our Story</a></li>
                            <li><a href="/Testimonials/">Testimonials</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Create <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/My-Articles/Edit-Article?Mode=New&Via=Nav">New Article</a></li>
                            <li><a href="/My-Characters/Edit-Character?Mode=New&Via=Nav">New Character</a></li>
                            <li><a href="/My-Chat-Rooms/Edit-Chat-Room?Mode=New&Via=Nav">New Chat Room</a></li>
                            <li><a href="/My-Stories/Edit-Story?Mode=New&Via=Nav">New Story</a></li>
                            <li><a href="/My-Threads/Edit-Thread?Mode=NewThread&Via=Nav">New Thread</a></li>
                            <li><a href="/My-Universes/Edit-Universe/?Mode=New&Via=Nav">New Universe</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Find <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/Article/List/">Articles</a></li>
                            <li><a href="/Character/Search/">Characters</a></li>
                            <li><a href="/Chat-Rooms/">Chat Rooms</a></li>
                            <li><a href="/Story/List/">Stories</a></li>
                            <li><a href="/Universe/List/">Universes</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Manage <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/My-Articles/">My Articles</a></li>
                            <li><a href="/My-Characters/">My Characters</a></li>
                            <li><a href="/My-Chat-Rooms/">My Chat Rooms</a></li>
                            <li><a href="/My-Galleries/">My Galleries </a></li>
                            <li><a href="/My-Writing/Edit-Profile/">My Profile</a></li>
                            <li><a href="/My-Quick-Links/">My Quick Links</a></li>
                            <li><a href="/My-Settings/">My Settings</a></li>
                            <li><a href="/My-Stories/">My Stories</a></li>
                            <li><a href="/My-Threads/">My Threads</a></li>
                            <li><a href="/My-Universes/">My Universes</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Help <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/Badge/List/">Badge List</a></li>
                            <li><a href="/Report/">Contact Staff</a></li>
                            <li><a href="/FAQ/">FAQ</a></li>
                            <li><a href="/Rules/">Rules</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Social <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="http://roleplayersguild.blog" target="_blank">Blog</a></li>
                            <li><a href="http://www.reddit.com/r/RolePlayersGuild" target="_blank">Subreddit</a></li>
                            <li><a href="https://www.facebook.com/RolePlayersGuildCom" target="_blank">Facebook</a></li>
                            <li><a href="https://twitter.com/rpers_guild" target="_blank">Twitter</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/logout/">Log Out</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="container-fluid">
            <div id="divAd" runat="server">
            </div>
            <div style="text-align: center; margin: 0 auto 1em auto; font-size: 85%">
                <asp:Literal ID="litOnlineMembers" runat="server"></asp:Literal>
                out of
                <asp:Literal ID="litTotalMembers" runat="server"></asp:Literal>
                Members Online -
                <asp:Literal ID="litTotalCharacters" runat="server"></asp:Literal>
                Characters to Choose From
            </div>

            <div class="rpg-ContentArea" role="main">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <div id="SiteFooter"></div>
    </form>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/lazysizes.min.js"></script>
    <script src="/js/ls.unveilhooks.min.js"></script>
    <script src="/js/jquery.bootstrap-autohidingnavbar.min.js"></script>
    <script>
        function htmlEscape(str) {
            return String(str)
                .replace(/&/g, '&amp;')
                .replace(/"/g, '&quot;')
                .replace(/'/g, '&#39;')
                .replace(/</g, '&lt;')
                .replace(/>/g, '&gt;');
        }

        function htmlUnescape(value) {
            return String(value)
                .replace(/&quot;/g, '"')
                .replace(/&#39;/g, "'")
                .replace(/&lt;/g, '<')
                .replace(/&gt;/g, '>')
                .replace(/&amp;/g, '&');
        }
        function linkifyStuff() {
            $('[data-linkify]').linkify({
                target: "_blank",
                nl2br: true,
                format: function (value, type) {
                    if (type === 'url' && value.length > 50) {
                        value = value.slice(0, 50) + '…';
                    }
                    return value;
                }
            });
        }
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
        GetCounts();
        linkifyStuff();
        $(".navbar-fixed-top").autoHidingNavbar();
    </script>
    <asp:ContentPlaceHolder ID="scripts" runat="server"></asp:ContentPlaceHolder>


</body>
</html>
